* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--third-text-color);
}

.service-box h2 {
  margin-top: 50px;
  font-size: 40px;
  text-align: center;
  color: var(--first-text-color);
}

.container {
  position: relative;
  display: flex;
  padding: 80px 40px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 80px;
}

.card {
  position: relative;
  width: 350px;
  height: 180px;
  background: #fff;
  transition: 0.5s;
  margin-top: 10%;
}

.card:hover {
  height: 450px;
}

.card .lines {
  position: absolute;
  inset: 0;
  background-color: #000;
  overflow: hidden;
}

.card .lines::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 120px;
  background: linear-gradient(
    transparent,
    #45f3ff,
    #45f3ff,
    #45f3ff,
    transparent
  );
  animation: animate 4s linear infinite;
  animation-play-state: paused;
}

.card:hover .lines::before {
  animation-play-state: running;
}

@keyframes animate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.card .lines::after {
  content: "";
  position: absolute;
  inset: 3px;
  background: #292929;
}

.card .imgBx {
  position: absolute !important;
  left: 50%;
  top: -60%;
  width: 150px;
  height: 150px;
  transform: translateX(-50%);
  background: #000;
  z-index: 10 !important;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  text-align: center;
}

.card:hover .imgBx {
  top: 25px;
  width: 250px;
  height: 250px;
}

.card .imgBx::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 150px;
  transform: translate(-50%, -50%);
  /* background: linear-gradient(transparent,#ff3c7b,#ff3c7b,#ff3c7b,transparent); */
  animation: animate2 6s linear infinite;
  animation-play-state: paused;
}

.card:hover .imgBx .imgBx::before {
  animation-play-state: running;
}

@keyframes animate2 {
  0% {
    transform: translate(-50%, -50%) rotate(360deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}

.card .imgBx::after {
  content: "";
  position: absolute;
  inset: 3px;
  /* background: #292929; */
}

.card .imgBx i {
  position: absolute;
  width: 100%;
  z-index: 1;
  filter: invert(1);
  opacity: 0.5;
  transition: 0.5s;
}

.card:hover .imgBx i {
  opacity: 1;
}

.card .content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.card .content .content-info {
  padding: 30px 20px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(145px);
}

.card:hover .content .content-info {
  transform: translateY(0px);
}

.card .content .content-info h1 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #45f3ff;
  line-height: 1.2em;
}

.card .content .content-info p {
  color: #fff;
  opacity: 0;
  transition: 0.5s;
  font-size: 15px;
}

.card:hover .content .content-info p,
.card:hover .content .content-info a {
  opacity: 1;
}

.card:hover .content .content-info h1 {
  opacity: 0;
}

.card .content .content-info a {
  display: inline-block;
  padding: 8px 15px;
  border-color: #45f3ff;
  color: #292929;
  margin-top: 10px;
  font-weight: 500;
  text-decoration: none;
  opacity: 0;
  transition: 0.5s;
  background-color: #45f3ff;
}
